@media screen and (max-width: 990px) {
	.cst-articles .row
	{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}


.cst-article
{
	margin: 0 auto;
	margin-top: 20px;
	padding: 0;
	background-color: white;

	> .cst-article-content {
		position: relative;
		overflow: hidden;
		
		> img.cst-article-main-img
		{
			margin-top: 15px;
			width: 100%;
			.transition(transform .2s ease-in-out);

			&:hover 
			{
				.transform(scale(1.1));
			}
		}

		> h2 
		{
			text-align: center;
			font-family: 'Intro';
			padding: 0 10px;

			> a
			{
				color: #333;
				.transition(color .2s ease-in-out);

				&:hover {
					color: #c2becb;
				}
			}
		}

		> .cst-article-date {
			text-align: center;
			font-family: 'Intro';
		}

		> .cst-article-inner-content {
			padding: 15px 30px;
		}
	}

	> .cst-article-footer {
		background-color: @azure;

		> .cst-article-footer-link {
			text-align: center;
			height: 30px;
			padding-top: 5px;

			> a {
				color: white;
				display: inline;
				padding-top: 5px;
				font-weight: bold;
				font-family: 'IntroInline';
			}
		}

		.transition(box-shadow .5s ease-in-out);

		&:hover {
			box-shadow: darken(@azure-lite, 50%) 0px 2px 4px;
		}
	}
}