.cst-flickr {
    
    .cst-flickr-imgs {
    
        .cst-flickr-img {   
            margin-bottom: 15px;
            box-sizing: content-box;
            position: relative;
            overflow: hidden;

            * {
                transition: all 0.35s ease;
            }

            > img {
                width: 100%;
                display: block;
                position: relative;
            }

            > .cst-flickr-title
            {
                text-align: center;
                font-family: 'Intro';
                width: 100%;
                position: absolute;
                overflow: hidden;
                left: 0;
                top: auto;
                bottom: 0;
                padding: 1em;
                height: 4.75em;
                background: @azure-darker;
                color: @grey-lite;
                .transform(translate3d(0,100%,0));
            }

            &:hover 
            {
                > img 
                {
                    .transform(translate3d(0,-10%,0));
                }

                > .cst-flickr-title 
                {
                    .transform(translate3d(0,0,0));
                }
            }

        }
    
    }

}