body
{
	background-color: @grey-lite;
	color: white;
}

a
{
	color: lighten(@grey, 60%);

	&:hover,
	&:focus
	{
		text-decoration: none;
		color: @azure-lite;
	}
}

ul.cst-list-nodecoration {
	list-style: outside none none;
}