.cst-footer
{
	margin-top: 20px;

	padding-top: 50px;
	padding-bottom: 50px;
	color: @azure-lite;
	background-color: @grey;

	ul 
	{
		padding-left: 0;
    	margin-bottom: 20px;

    	li
    	{
    		display: inline-block;
    	}
	}

	a
	{
		color: white;

		&:hover,
		&:focus
		{
			color: @azure-lite;
		}
	}

	.cst-loader
	{
		.loader
		{
			&:before,
			&:after
			{
				background-color: @grey;
			}
		}
	}
      
}