.cst-header {

	margin-bottom: 0;
	position: fixed;
	width: 100%;

	&.navbar-inverse 
	{
		background-color: @azure;
		border-bottom: 1px solid @azure-darker;

		.navbar-header
		{
			.navbar-brand 
			{
				color: white;
			}
		}

		.navbar-nav 
		{
			> li 
			{
				&.active,
				&:hover,
				&:focus 
				{
					> a 
					{
						color: white;
						background-color: inherit;
					}
				}
				&
				{
					> a
					{
						color: fade(white, 80%);
					}
				}
    		}
    	}
	}
}