.cst-pagination {
    padding-left: inherit;
    text-align: center;
    width: 100%;
    display: block;

    li {
        display: inline-block;

        a, span { 
            border-radius: 50% !important;
            margin: 0 5px;
            display: block;
        }
    }
}