.cst-search
{
    .cst-search-form {
        width: 100%;
        min-height: 100%;
        top: 0px;
        right: 0px;
        position: absolute;
        z-index: 1001;

        > span.glyphicon-remove
        {
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 25px;
            z-index: 1004;
            color: @azure-darker;
        }

        > form {
            width: 80%;
            height: 60px;
            display: block;
            margin-left: 10%;
            position: absolute;
            top: 50px;
            z-index: 1003;
            border-bottom: 2px solid @azure-darker;

            > input[type="text"] 
            {
                width: 100%;
                height: 60px;        
                font-size: 2.1em;
                background-color: transparent;
                border: none;
                color: @azure-lite;
            }

            > .glyphicon {
                position: absolute;
                right: 16px;
                font-size: 3.1em;
                top: 8px;
                color: @grey;
                cursor: pointer;
            }

            > input[type="submit"] {
                display: none;
            }
        }

        > .cst-search-issues {
            width: 100%;
            position: absolute;
            top: 150px;
            z-index: 1003;
            text-align: center;
            font-family: 'Intro';
        }

        > .cst-search-articles {
            position: absolute;
            top: 150px;
            z-index: 1003;

            .cst-article-main-img {
                width: 100%;
                margin: 0 auto;
            }

            h2 {
                text-align: center;
                font-family: 'Intro';
                color: @azure;
			    .text-shadow(lighten(@azure, 10%) 1px 1px 0px);
                
                > a {
                    color: @azure;
                    
                    &:hover {
                        color: @azure-lite;
                    }
                }
            }

            .cst-article-date
            {
                text-align: center;
                font-family: 'Intro';
                color: @azure-lite;
            }

            .cst-article-inner-content {
                color: white;
            }

            &:before
            {
                content: ' ';
                border-bottom: 1px solid @azure-lite;
            }
        }

        &:after {
            content: ' ';
            background-color: @grey;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 1002;
            opacity: 0.9;
        }
    }

    .cst-search-btn
    {
        background-color: @azure;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        cursor: pointer;

        .transition(background-color .2s ease-in-out);

        &:hover {
            background-color: @azure-darker;
        }

        > span.glyphicon {
            color: white;
            font-size: 25px;
            margin: 11px;
        }
    }
}